<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"rel="stylesheet"/>
		<link rel="stylesheet" href="assets/css/style.css">
		<title>WELCOME!</title>
	</head>
		<body>
		    <div class="topnav" id="myTopnav">
        	<ul>
            <div class="container">
                <a href="index.html" class="active">Home</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</ul>
            </div>
			
	<header>
		<header id="header">
        <div class="container header-wrap">
            <div class="col-c-6 col-a-12">
				 <h1>Get in Touch</h1>
					  <h3>We want to hear from You </h3>
				</div>
			</div>
		<main>
			<section class="presentation">
				<div class="introduction">
				
				</div>
				</div>
				</div>
		</section>
	</header>

			
		<section class="container">
			<div class="container">
				<div class="kotak">
					
						<form id="contact" action="" method="post">
							<input placeholder="Your name" type="text" tabindex="1" required autofocus>
						  </fieldset>
						  <fieldset>
							<input placeholder="Your Email Address" type="email" tabindex="2" required>
						  </fieldset>
						  <fieldset>
							<input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
						  </fieldset>
						  <fieldset>
							<input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
						  </fieldset>
						  <fieldset>
							<textarea placeholder="Type your message here...." tabindex="5" required></textarea>
						  </fieldset>
						  <fieldset>
							<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
						  </fieldset>
						</form>
					  </div>
				</div>
		</section>

		
		<footer>
			<div class="container">
				<div class="section-wrap">
					<div class="col-c-6 col-a-12">
						<h3>Contact Us</h3>
						<h4>Phone Number:</h4>
						<li>(021) 1233456</li>
						<h4>Email:</h4>
						<li>cloudhead@cs.id</li>
					</div>
					<div class="col-c-6 col-a-12 right">
						<h3>Address</h3>
						<h4>Block B-4</h4>
						<h4>Easton Commercial Park</h4>
						<h4>Lippo Karawaci, Indonesia</h4>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</footer>
</body>
</html>